VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a6e33228fdfed5e233"
VITE_APPWRITE_DATABASE_ID="65a6e509b65cd03093a3"
VITE_APPWRITE_COLLECTION_ID="65a6e55c2261b3b88f80"
VITE_APPWRITE_BUCKET_ID="65a6e7612133326158eb"